{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Db": "OrderService",
    "Collection": "Product",
    "ConnectionString": "mongodb://localhost:27017"
  }
}
